Repository: LLuth0r/ScopeNox-Updated
Catalog: language/Welsh/strings.po
Languages: cy

# #31003
source: Power Options
cy: Dewisiadau pŵer

# #31005
source: Fixed
cy: Sefydlog

# #31006
source: View Options
cy: Gweld Dewisiadau

# #31008
source: Full screen
cy: Sgrin Lawn

# #31009
source: Total Duration
cy: Cyfanswm Hyd

# #31019
source: Network
cy: Rhwydwaith

# #31024
source: Page
cy: Tudalen

# #31025
source: Items
cy: Eitem

# #31026
source: Misc Options
cy: Dewisiadau Amrwiol

# #31039
source: Actions
cy: Gweithredoedd

# #31040
source: Now Playing
cy: Nawr yn Chwarae

# #31046
source: SEEKING
cy: CHWILIO

# #31048
source: Visualisation Presets
cy: Rhagosodiadau Delweddu

# #31050
source: Sort: Ascending
cy: Trefnu: Esgyn

# #31051
source: Sort: Descending
cy: Trefnu: Disgyn

# #31055
source: Open playlist
cy: Agor rhestr chwarae

# #31056
source: Save playlist
cy: Cadw rhestr chwarae

# #31057
source: Close playlist
cy: Cau rhestr chwarae

# #31058
source: PVR information
cy: Gwybodaeth am y Recordydd

# #31060
source: This file is stacked, select the part you want to play from.
cy: Mae'r ffeil wedi ei stacio, dewiswch y darn i'w chwarae

# #31087
source: Banner
cy: Llif Cloriau

# #31102
source: Background
cy: Cefndir

# #31103
source: N/A
cy: Dim

# #31104
source: Similar artists
cy: Artistiaid tebyg

# #31124
source: Show Background "Now Playing" Video
cy: Dangos Cefndir Fideo "Nawr yn Chwarae"

# #31125
source: Show Background "Now Playing" Visualisation
cy: Dangos Delweddu Cefndir "Nawr yn Chwarae"

# #31129
source: Hide Fanart in full screen visualisation
cy: Cuddio Celf Selogion mewn delweddu sgrin llawn

# #31142
source: Settings level
cy: Lefel y gosodiadau

# #31205
source: Lyrics Source
cy: Ffynhonnell Geiriau Caneuon

# #31301
source: Last Updated
cy: Diweddarwyd Diwethaf

# #31307
source: Hide Fanart
cy: Cuddio Celf Selogion

# #31309
source: Memory Used:
cy: Defnydd Cof:

# #31317
source: Set Fanart Path
cy: Gosod Llwybr Celf Selogion

# #31320
source: Last Logged In
cy: Mewngofnodwyd Ddiwethaf

# #31321
source: Karaoke Song Selector
cy: Dewis Can Kareoke

# #31328
source: Recently Added
cy: Ychwanegwyd yn Ddiweddar

# #31390
source: Skin Default
cy: Croen rhagosodedig

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Change file listing options[CR]Set up a screensaver
cy: [B]GOSODIADAU FFURFWEDDU GWEDD[/B][CR][CR]Newid y croen · Gosod iaith ac ardal · Newid dewisiadau rhestru ffeiliau[CR]Gosod yr arbedwr sgrin

# #31401
source: [B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video playback options · Change video listing options[CR]Set subtitle fonts
cy: [B]FFURFWEDDU GOSODIADAU FIDEO[/B][CR][CR]Rheoli eich llyfrgell fideo · Gosod dewisiadau chwarae fideo · Newid dewisiadau rhestru fideo[CR]Gosod ffontiau isdeitlau

# #31402
source: [B]CONFIGURE Music SETTINGS[/B][CR][CR]Manage your music library · Set music playback options · Change music listing options[CR]Setup song submission · Set karaoke options
cy: [B]FFURFWEDDU GOSODIADAU CERDDORIAETH[/B][CR][CR]Rheoli eich llyfrgell cerddoriaeth · Gosod dewisiadau chwarae cerddoriaeth · Newid dewisiadau rhestru cerddoriaeth [CR]Gosod cyflwyno caneuon · Gosod dewisiadau karaoke

# #31403
source: [B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · Configure slideshows
cy: [B]FFURFWEDDU GOSODIADAU LLUNIAU[/B][CR][CR]Gosod dewisiadau rhestru lluniau · Ffurfweddu sioeau sleidiau

# #31404
source: [B]CONFIGURE Weather SETTINGS[/B][CR][CR]Set three cities to collect weather information
cy: [B]FFURFWEDDU GOSODIADAU TYWYDD[/B][CR][CR]Gosod tair dinas i gasglu gwybodaeth tywydd

# #31406
source: [B]CONFIGURE System SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · Setup remote controls[CR]Set power saving options · Enable debugging · Setup master lock
cy: [B]FFURFWEDDU GOSODIADAU'R System[/B][CR][CR]Gosod a chalibro dangosyddion · Ffurfweddu allbwn sain · Gosod rheolyddion pell[CR]Gosod dewisiadau pŵer · Galluogi dadfygio · Gosod prif glo

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings
cy: [B]FFURFWEDDU YCHWANEGION[/B][CR][CR]Rheoli eich Ychwanegion · Pori a gosod ychwanegion o kodi.tv[CR]Newid gosodiadau Ychwanegion

# #31409
source: [B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG data settings
cy: [B]FFURFWEDDU GOSODIADAU TELEDU[/B][CR][CR]Newid gwybodaeth sgrin lawn · Rheoli gosodiadau data'r Amserlenydd Rhaglenni Electronig

# #31410
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay
cy: [B]FFURFWEDDU GOSODIADAU GWASANAETHAU[/B][CR][CR]Gosod rheoli Kodi drwy UPnP a HTTP · Ffurfweddu rhannu ffeiliau[CR]Galluogi Zeroconf · Ffurfweddu AirPlay

# #31413
source: Local subtitle available
cy: Isdeitlau lleol ar gael

# #31502
source: Live TV
cy: Teledu

# #31503
source: Add Group
cy: Pob Grŵp

# #31504
source: Rename Group
cy: Ailenwi Grŵp

# #31505
source: Delete Group
cy: Dileu Grŵp

# #31506
source: Available[CR]Groups
cy: Grwpiau[CR]ar Gael

# #31511
source: Channel Options
cy: Dewisiadau Sianel

# #31901
source: 36 Hour Forecast
cy: Rhagolygon 36 Awr

# #31902
source: Hourly Forecast
cy: Rhoagolygon Fesul Awr

# #31903
source: Weekend Forecast
cy: Rhagolygon Penwythnos

# #31904
source: 10 Day Forecast
cy: Rhagolygon 10 Diwrnod

# #31908
source: Chance of Precipitation
cy: Posibilrwydd o Dyodiad

# #31909
source: Fetching forecast info...
cy: Estyn gwybodaeth rhagolygon...

# #31910
source: Map & Alerts
cy: Map a Rhybuddion

# #31950
source: Weather
cy: TYWYDD

# #31951
source: Pictures
cy: LLUNIAU

# #31952
source: Live TV
cy: TELEDU BYW

# #31953
source: Videos
cy: FIDEO

# #31954
source: Movies
cy: FFILMIAU

# #31955
source: TV Shows
cy: SIOEAU TELEDU

# #31956
source: Music
cy: CERDDORIAETH

# #31958
source: PLAY DISC
cy: CHWARAE DISG
