Repository: LLuth0r/ScopeNox-Updated
Catalog: language/Arabic/strings.po
Languages: ar

# #31003
source: Power Options
ar: خيارات الطاقة

# #31005
source: Fixed
ar: صالح

# #31006
source: View Options
ar: خيارات العرض

# #31008
source: Full screen
ar: ملئ الشاشه

# #31009
source: Total Duration
ar: إجمالي المدة

# #31019
source: Network
ar: الشبكة

# #31024
source: Page
ar: عناصر

# #31025
source: Items
ar: صفحة

# #31026
source: Misc Options
ar: خيارات متنوعه

# #31029
source: Recent movies
ar: الأفلام الأخيرة

# #31030
source: Recent episodes
ar: الحلقات الأخيرة

# #31032
source: Recommended movies
ar: أفلام الموصى بها

# #31034
source: Recommended episodes
ar: حلقات الموصى بها

# #31039
source: Actions
ar: الإجراءات

# #31040
source: Now Playing
ar: يشتغل الان

# #31046
source: SEEKING
ar: يَطلُب

# #31048
source: Visualisation Presets
ar: الإعدادات المسبقة للتصور

# #31050
source: Sort: Ascending
ar: الفرز:تصاعدي

# #31051
source: Sort: Descending
ar: الفرز:تنازلي

# #31055
source: Open playlist
ar: فتح قائمة التشغيل

# #31056
source: Save playlist
ar: حفظ قائمة التشغيل

# #31057
source: Close playlist
ar: إغلاق قائمة التشغيل

# #31058
source: PVR information
ar: معلومات PVR

# #31060
source: This file is stacked, select the part you want to play from.
ar: .هذا الملف مكدس، حدد الجزء الذي تريد تشغيله

# #31079
source: Shift
ar: تغير

# #31087
source: Banner
ar: Coverflow

# #31102
source: Background
ar: الخلفية

# #31124
source: Show Background "Now Playing" Video
ar: إظهار خلفية "التشغيل الآن" للفيديو

# #31142
source: Settings level
ar: مستوى اﻹعدادات

# #31205
source: Lyrics Source
ar: مصدر كلمات الأغنية

# #31301
source: Last Updated
ar: اخر تحديث

# #31307
source: Hide Fanart
ar: Fanart إخفاء

# #31309
source: Memory Used:
ar: الذاكرة المستخدمة:

# #31317
source: Set Fanart Path
ar: Fanart تعيين مسار

# #31320
source: Last Logged In
ar: آخر تسجيل دخول في

# #31321
source: Karaoke Song Selector
ar: محدد أغاني الكاريوكي

# #31328
source: Recently Added
ar: أضيف مؤخراً

# #31390
source: Skin default
ar: الخلفية الاإفتراضية

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Change file listing options[CR]Set up a screensaver
ar: [B]تكوين إعدادات المظهر[/B][CR][CR]تغيير الخلفية · تعيين اللغة والمنطقة · تغيير خيارات قائمة الملف[CR]ضبط شاشة التوقف

# #31401
source: [B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video playback options · Change video listing options[CR]Set subtitle fonts
ar: [B]تكوين إعدادات الفيديو[/B][CR][CR]إدارة مكتبة الفيديو · تعيين خيارات تشغيل الفيديو · تغيير خيارات قائمة الفيديو[CR]تعيين خطوط الترجمة

# #31402
source: [B]CONFIGURE Music SETTINGS[/B][CR][CR]Manage your music library · Set music playback options · Change music listing options[CR]Setup song submission · Set karaoke options
ar: [B]تكوين إعدادات الموسيقى[/B][CR][CR]إدارة مكتبة الموسيقي · تعيين خيارات تشغيل الموسيقى · تغيير خيارات قائمة الموسيقى · تعيين خيارات الكارويوكي

# #31403
source: [B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · Configure slideshows
ar: [B]تكوين إعدادات الصور[/B][CR][CR]ضبط عرض الشرائح · تغيير خيارات قائمة الصور

# #31404
source: [B]CONFIGURE Weather SETTINGS[/B][CR][CR]Set three cities to collect weather information
ar: [B]تكوين إعدادات الطقس[/B][CR][CR]تعيين ثلاث مدن لجمع معلومات عن الطقس

# #31406
source: [B]CONFIGURE System SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · Setup remote controls[CR]Set power saving options · Enable debugging · Setup master lock
ar: [B]تكوين إعدادات النظام[/B][CR][CR]ضبط المعايرة والعرض· تكوين مخرج الصوت · ضبط التحكم عن بعد[CR]تعيين خيارات توفير الطاقة · تمكين التصحيح · ضبط القفل الرئيسي

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings
ar: [B]ضبط إعدادات الملحقات[/B][CR][CR]ضبط الملحقات المُثبته - تصفح وتثبيت الملحقات عبر موقع إكس بى إم سى الرسمى[CR]ضبط إعدادات مُلحق معين

# #31410
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay
ar: تكوين إعدادات الخدمة [B/][CR][CR] إعداد التحكم بـKodi عبر UPnP و HTTP. نكوين مشاركة ملف [CR] تمكن Zeroconf. تكوين التشغيل الحي

# #31413
source: Local subtitle available
ar: ترجمة محلية متوفرة

# #31502
source: Live TV
ar: تي في مباشر

# #31503
source: Add Group
ar: إضافة مجموعة

# #31504
source: Rename Group
ar: إعادة تسمية مجموعة

# #31505
source: Delete Group
ar: حذف مجموعة

# #31506
source: Available[CR]Groups
ar: مجموعات [ سي دي] متوفرة

# #31511
source: Channel Options
ar: خيارات القناة

# #31901
source: 36 Hour Forecast
ar: 36 hour توقعات طقس

# #31902
source: Hourly Forecast
ar: توقعات الطقس لكل ساعة

# #31903
source: Weekend Forecast
ar: توقعات طقس نهاية الأسبوع

# #31904
source: 10 Day Forecast
ar: 10 Days توقعات طقس

# #31908
source: Chance of Precipitation
ar: فرصة هطول الأمطار

# #31909
source: Fetching forecast info...
ar: ...جلب معلومات توقعات الطقس

# #31910
source: Map & Alerts
ar: الخريطه و التحذيرات

# #31950
source: Weather
ar: الطقس

# #31951
source: Pictures
ar: الصور

# #31952
source: Live TV
ar: التلفاز المباشر

# #31953
source: Videos
ar: المقاطع المرئيه

# #31954
source: Movies
ar: اﻷفلام

# #31955
source: TV Shows
ar: العروض التلفازيه

# #31956
source: Music
ar: الموسيقى

# #31958
source: PLAY DISC
ar: القرص

# #31959
source: System
ar: النظام

# #31957
source: Apps
ar: التطبيقات

# #31960
source: Concerts
ar: الموسيقى

# #31961
source: Hide ratings in list views
ar: إخفاء التقييمات في عرض قائمة القائمة

# #31962
source: This toggles the visibility of ratings in views of type List, LowList and TriPanel, except if sorted by rating.
ar: يقلب الإظهار الظاهري للتقييمات في عروض النوع List, LowList و TriPanel, ما عدا إذا قام بالفرز بناءً على التقييمات.

# #31964
source: NoTo
ar: لا

# #31966
source: Scope Format
ar: تنسيق المدى

# #31967
source: This will adjust the Skin to fit 2.35 or 2.40 format screens.
ar: يضبط المظهر ليناسب شاشات 2.35 أو 2.40

# #31968
source: Show Zoom/Subtitle Buttons for Non-Scope
ar: إظهار زر التكبير/الترجمة للمحتوى غير المحدد

# #31969
source: This will display 2 extra buttons, zoom out and zoom in, which can be used to fit 16:9 / 4:3 content inside your scope view without zooming your projector out.
ar: ستظهر زران إضافيان، تكبير وتصغير، يمكن استخدامها لتناسب 16:9 / 4:3 المحتوى داخل عرض المدى بدون تكبير المشروع خارجه.

# #31970
source: Remember Scope Mask
ar: تذكير المدى المظلل

# #31971
source: This will keep the 'Scope Mask' on or off once you set it. It will not reset for each movie/video.
ar: ستحفظ المدى المظلل على أو إغلاقه بمجرد تعيينه. لن يعيد تعيينه لكل فيلم/مقطع فيديو.

# #31972
source: Netflix style pause wait time.
ar: وقت الإنتظار للتوقف المثلي لـNetflix.

# #31973
source: How long to wait before displaying Netflix style pause screen.
ar: كم عدد الثواني التي يجب أن ينتظرها قبل إظهار شاشة التوقف المثلي لـNetflix.

# #31974
source: Choose your background image
ar: اختر صورة الخلفية الخاصة بك

# #31975
source: Enable AutoZoom for 16:9 Content. Requires AutoZoom Addon.
ar: تمكين AutoZoom للمحتوى 16:9. يتطلب إضافة AutoZoom.

# #31976
source: Zooms out 16:9 Content to fit CIH Screen.
ar: يضبط المظهر ليناسب شاشات 2.35 أو 2.40

# #31452
source: Premiered
ar: أظهرت

# #31393
source: Ends at
ar: أظهرت

# #31544
source: Years old
ar: أظهرت

# #31600
source: Place of birth
ar: أظهرت

# #31614
source: Also known as
ar: أظهرت

# #31546
source: Known for
ar: أظهرت
